# ======================= GENERAL CONTAINERS PARAMS ======================================
# Domain name Everest is exposed.
# Default=127.0.0.1.nip.io - points to 127.0.0.1
# Mandatory.
EVEREST_DOMAIN=127.0.0.1.nip.io

# The prefix name for all Everest containers.
# Default=everest
# Optional.
EVEREST_CONTAINER_PREFIX=everest

# ======================== TRAEFIK PARAMS ======================================================
# Exposed secured port.
# Default 443
# Optional.
TRAEFIK_SECURE_HOST_PORT=443

# Exposed incured port.
# Traefik is configured to redirect all requests to SECURE ENDPOINT.
# Default 80
# Optional.
TRAEFIK_INSECURE_HOST_PORT=80

# ======================== ZITADEL PARAMS ==========================================================
# Master encryption key for Zitadel.
# Must be >=32 chars.
# Mandatory.
ZITADEL_MASTERKEY=

# ======================== EVERST BACKEND PARAMS ====================================
# Everest backend docker container tag.
# Default='dev-latest'.
# Optional.
#EVEREST_TAG=v0.1.0

# OAuth Everest client JWT key path.
# Mandatory.
OAUTH_CLIENT_KEY_PATH=

